PORT=3005
MONGODB_URI=mongodb://localhost/my-database
CLOUDINARY_API_KEY=142326715193618
CLOUDINARY_API_SECRET=AEmEXr079dlpkYIHfOwfgDd4JNg
STRIPE_API_SECRET=sk_test_51I6yKZFoEfCJMKi0H51vr95s1mh4iF7dlgN92ATPeQqXQ54Upc7GdlBhh607lhypbPvbsrEGoPM6jWCdFchdvstj00imEjUES1
